<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>elianawebbsidor</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style type="text/css">
            <!--
                * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #cddceb;
}

header {
    padding: 1rem 1rem 1rem 1rem;
    background-color: #3f7ae9;
    color: white;
}

h2 {
    margin: 0 0 2rem 0;
}

nav {
    overflow: hidden;
    background-color: #9eb5d5;
    position: relative;
}

a {
    display: block;
    float: left;
    color: white;
    margin: 0;
    padding: 1rem 2rem 1rem 2rem;
    text-decoration: none;
}

a:hover {
    background-color: #a4b8ea;
}

section {
    padding: 2rem;
    overflow: hidden;
}

article {
    float: left;
    margin-left: auto;
    margin-right: auto;
    margin: calc(5% /3);
    padding: 2rem;
    width: calc(90% / 3);
    background-color: #67add3;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    background-color: #a0b8d7;
    color: white;
    text-align: center;
}
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}

-->
    </style>
                
        
        <meta charset="utf-8" />
        <meta name="description" content="SLONG">
    </head>
    <body> 
         <div class= "crossorigin"> 
            <div class="mb-3">
                <nav class="navbar navbar-expand-lg bg-light">
          <div class="container">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
          <ul class="">
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<p class="placeholder-glow">
  <span class="placeholder col-12"></span>
</p>

<p class="placeholder-wave">
  <span class="placeholder col-12"></span>
</p>
  
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </div>    
        <svg height="150" width="500">
            <text x="50" y="15" fill="purple">SALONG HÅRET</text>
            <ellipse cx="140" cy="50" rx="110" ry="15" style="fill:rgb(206, 124, 206)" />
            <ellipse cx="110" cy="45" rx="80" ry="10"  style="fill:#a382ae" />
            <ellipse cx="105" cy="22" rx="7" ry="7"  style="fill:#875b9d" />
            </svg>
    </body>
    <header>
        <div class="container"
        <div id="brand">
            <h1>SALONG HÅRET</h1>
        </div>
        <nav> 
            <a href="index.html">HEM</a>
            <br>
            <a href="proudukt.html">PRODUKTER</a>
            <br>
            <a href="priser.html">PRISER</a>
            <br>
            <a href="omoss.html">OM OSS</a>
            <br>
            <a href="kontaktaoss.html">KONTALTA OSS</a>
        </nav>
        <section>
            <div> 
            <div class="box">
                <p> 
                    <video  width="1500" height="800" controls> 
                    <source src="bild 6/pexels-pavel-danilyuk-6445964.mp4" type="video/mp4">
                </video>
               
            <article>
        <h2>VANILLA BLONDE </h2>  
        <P>Vanilla Blonde är en underbar mjuk blond nyans som känns lyxig utan att vara för vit. Här valde jag att arbeta med folie slingor med tupering i botten för att få till den fina mjuka övergången</P>  
            </article>
            <article>
                <h2>KLIPPNING</h2>
                <P>Frisörtider utan väntetid. Boka smidigt online och betala med Swish. Gents Go är ett helt nytt koncept för frisörtjänster för dig som älskar smidiga lösningar.</P>
                <P>Enkel Swish-betalning</P>
                <P>Frisörer med högsta betyg</P>
        </article>
        <article>
            <h2>KORT OCH BLOND</h2>
            <P>Har du drömt om att vara blond? Testa för en kväll! Det kan vara kul bara för att se vilka reaktioner man får. Visst sägs det att blondiner har roligare? Testa med en elegant page.</P>
        </article>
    </section>
    <section>
        <style>
h1 {text-align: center;}
p {text-align: center;}

</style>
        <P>Vi är ett team av entusiastiska och erfarna frisörer som råkar dela samma syn på hur ett riktigt bra besök hos frisören skall vara; Njutbart, inspirerande och framförallt att du lämnar oss med känslan att du har fått en upplevelse som är något utöver det vanliga</P>
        <P>Vi älskar att se till helheten när det kommer till våra kunders stil, uttryck och hårtyp. På NOVO har vi en skön och välkomnande teamkänsla och vi delar gärna med oss av kunskap och ideer sinsemellan. Allt för att vi verkligen tycker att du som kund (och ditt hår för den delen) förtjänar det bästa.</P>
         <H1>Lägg ditt hår i våra händer, du kommer inte att ångra dig!</H1>
       
            <div class="box">
                <p> 
                    <video width="1500" height="800" controls> 
                    <source src="bild 6/production ID_3996972.mp4" type="video/mp4">
                </video>
        <article>
            <h2>Nagelförlängning naturell</h2>
            <P>En noggrann manikyr och vackert lackerade naglar kan förändra en persons utstrålning. I denna box finns det manikyrer, för 1 person, utförda av välutbildade nageltekniker på olika nagelsalonger i Sverige.</P>
        </article>
        <article>
            <h2>ÖGONBRYN</h2>
            <P>Ögonbrynen kan definiera hela ansiktet - de är så viktiga! Brynen ramar in dina ögon och ger ansiktet karaktär ,Vår professionella fransstylister, kosmetiska tatuerare och hudterapeut kommer förklara och guida dig genom hela processen.</P>
        </article>
        <article>
            <h2>ANSIKTVÅRD</h2>
            <P>Vi ser och jobbar utefter att hela kroppen är en enhet. Det är viktigt att förstå för att kunna ta sig an t ex akne, som i många fall handlar om andra obalanser i kroppen än bara på just det synliga på huden. Aknen är bara ett symptom av ett större problem</P>
        </article>
    </section>
    <H1>VÅR SALONG</H1>
<P>Den lilla exklusiva frisörsalongen på Södra Storgatan 17 mitt i Helsingborg centrum. Exklusivitet är vår röda tråd genom allt vi gör, det gäller även när det kommer till mig som frisör och är ytterst kompetent med en stor passion för mitt yrke. Jag besitter lång yrkeserfarenhet som frisör i över 20 år  med egen salong i mitt hemland och med mina olika specialistområden som asiatiskt hår färgningar permanenter och klippning erbjuder jag en unik bredd för dig som kund såväl svensk som annan.</P>




    <div class="box">
                    <p><img src="bild 6/pexels-dana-tentis-370799.jpg"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="1500" height="800">  </p>

     
  
<style>
    h1 {text-align: center;}
    </style>
<h1>KONTAKTA OSS</h1>
as"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=sodra storgata 17&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href=></a></div><style>.mapouter{position:relative;text-align:right;width:400px;height:1500px;}.gmap_canvas {overflow:hidden;background:none!important;width:800px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
          
</header>
</html>
<footer>
        <p>SALONG HÅRET 2022</p>

    </footer>
</body>
</html>



   