<!DOCTYPE html>
<html> 
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>elianawebbsidor</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            <!--
                
                * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 1rem 1rem 1rem 1rem;
    background-color: #3f7ae9;
    color: white;
}

h2 {
    margin: 0 0 2rem 0;
}

nav {
    overflow: hidden;
    background-color: #9eb5d5;
    position: relative;
}

a {
    display: block;
    float: left;
    color: white;
    margin: 0;
    padding: 1rem 2rem 1rem 2rem;
    text-decoration: none;
}

a:hover {
    background-color: #a4b8ea;
}

section {
    padding: 2rem;
    overflow: hidden;
}

article {
    float: left;
    margin-left: auto;
    margin-right: auto;
    margin: calc(5% /3);
    padding: 2rem;
    width: calc(90% / 3);
    background-color: #67add3;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    background-color: #a0b8d7;
    color: white;
    text-align: center;
}

fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
-->
    </style>
                
        
        <meta charset="utf-8" />
        <meta name="description" content="SLONG">
        
    </head>
    <body> 

        

      
        
         <div class= "crossorigin"> 
            <div class="mb-3">
                <nav class="navbar navbar-expand-lg bg-light">
          <div class="container">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
          <ul class="">
      </ul>
      
    </div>
  </div>
</nav>
<p class="placeholder-glow">
  <span class="placeholder col-12"></span>
</p>

<p class="placeholder-wave">
  <span class="placeholder col-12"></span>
</p>
  
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </div>    
        <svg height="150" width="500">
            <text x="50" y="15" fill="purple">SALONG HÅRET</text>
            <ellipse cx="140" cy="50" rx="110" ry="15" style="fill:rgb(206, 124, 206)" />
            <ellipse cx="110" cy="45" rx="80" ry="10"  style="fill:#a382ae" />
            <ellipse cx="105" cy="22" rx="7" ry="7"  style="fill:#875b9d" />
            </svg>
    </body>
    <header>
        <div class="container"
     
        <div id="brand">
        </div>
        <nav> 
            <a href="index.html">HEM</a>
            <br>
            <a href="index.html">PRODUKTER</a>
            <br>
            <a href="index.html">OM OSS</a>
            <br>
            <a href="index.html">KONTALTA OSS</a>
        </nav>
        <style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
        <h1>Kontakt</h1>
            <p>Bokningar tas emot via BokaDirekt där alla våra lediga tider finns listade. Om du har svårt att hitta en tid, kontakta via SMS eller email. (OBS! Vi tar inte emot bokningar via telefon eller drop-in).

</p>

<div class="box">
    <p><img src="bild 6/1.jpg"
        style="float: left; margin: 0px 15px 15px 0px;"
        alt="Fårhage" width="1400" height="600">  </p>

            
 </p>
        
    
    <h1>Övriga förfrågningar</h1>
<p>Vid frågor gällande annat än bokning går det bra att SMSa eller maila till info@salonghåret.se. Vi garanterar svar inom 12 timmar.</p>
    <div class="row g-0 bg-light position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
    <img src="bild 6/2ph.jpg" class="w-100" alt="...">
  </div>
  <div class="col-md-6 p-4 ps-md-0">
    <h5 class="mt-0"></h5>
    <a href="#" class="stretched-link">BOKATID NU</a>
  </div>
</div>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
<h1>Hör av dig till oss</h1>
<p>Här kan du boka tid, demo eller använd formuläret nedan med dina frågor så återkommer vi.
    Vill du ringa direkt så når du oss på 042-18 28 85</p>
    <button type="button"  class="btn btn-info">KOBA NU</button>
<form> 
        <form id="form" name="form" method="post" action="">

            <label for="fnamn">Förnamn:</label> <br>
            <input type="text" name="fnamn" id="fnamn" /> <br>
            
            <label for="enamn">Efternamn:</label> <br>
            <input type="text" name="enamn" id="enamn" /> <br>
            
            <label for="epost">E-postadress:</label> <br>
            <input type="text" name="epost" id="epost" /> <br>
            
            <label for="meddelande">Meddelande:</label> <br>
            <textarea name="meddelande" id="meddelande" cols="45" rows="5"></textarea> <br>
            
            <input type="submit" name="skicka" id="skicka" value="Skicka meddelandet" />
            
         

    </form>
    <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=sodra storgata 17&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href=></a></div><style>.mapouter{position:relative;text-align:right;width:1500px;height:1500px;}.gmap_canvas {overflow:hidden;background:none!important;width:1500px;height:400px;}.gmap_iframe {width:1500px!important;height:400px!important;}</style></div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
           <p> <img src="bild 6/1ph.jpg">
             </p>
          </div>
          <div class="carousel-item">
           <p> <img src="bild 6/2ph.jpg"...">
              </p>
          </div>
          <div class="carousel-item">
           <p> <img src="bild 6/3ph.jpg"...">
             </p>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
    


        <footer>
          
        <p>SALONG HÅRET 2022</p>
        <!-- Add font awesome icons -->
<a href="FaceBook" class="fa fa-facebook"></a>
<a href="INS" class="fa fa-instagram"></a>

<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-twitter"></a>

    </footer>
</body>
</html>