<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>elianawebbsidor</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style type="text/css">
            <!--
                * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    border-radius: 12px; }

body {
    background-color: #89acd0;
    background-image: linear-gradient(#4c90e2,#a5a5d1,#2a88d5);
   
    height: 1000px;
    display:contents;
    border: 7px solid rgb(41, 70, 96);
    
}
@media screen and (min-width: 100px) {
  body {
    background-color: #a0b8d7;
  
}
}


header {
    padding: 1rem 1rem 1rem 1rem;
    background-color: #3f7ae9;
    color: rgb(173, 222, 238);
}

h2 {
    margin: 0 0 2rem 0;
}

nav {
    overflow: hidden;
    background-color: #9eb5d5;
    position: relative;
}

a {
    display: block;
    float: left;
    color: rgb(231, 236, 237);
    margin: 0;
    padding: 1rem 2rem 1rem 2rem;
    text-decoration: none;
}

a:hover {
    background-color: #dab9ef;
}

section {
    padding: 2rem;
    overflow: hidden;
    background-color:#1e729f;
    height: 350px;
    width: 400px;
    margin: 200px auto 0 auto;

    position: relative;
    transition: all 1s;
    
}
section:hover{
    height: 400px;

}

img {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50px;
  top: -30px;
  transition: all 1s;
}
section:hover img{
    top: -100px;
    border-radius: 50%;
    transform: rotate(720deg);

}

article {
    float: left;
    margin-left: auto;
    margin-right: auto;
    margin: calc(5% /3);
    padding: 2rem;
    width: calc(90% / 3);
    background-color: #67add3;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0rem 0rem 0rem 0rem;
    background-color: #a0b8d7;
    color: white;
    text-align: center;
}

.container {
    position: absolute;
    bottom: 0;
    padding: 10px;

    text-align: center;
    border: 4px solid;

   opacity: 0;
   transition: all 2s;
    
}
 
section:hover .container{
opacity: 1;
}
-->
    </style>
                
        
        <meta charset="utf-8" />
        <meta name="description" content="SLONG">
    </head>
    <body> 
    </head>
<body>
  
    <p class="placeholder-glow">
  <span class="placeholder col-12"></span>
</p>

<p class="placeholder-wave">
  <span class="placeholder col-12"></span>
</p>

  
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </div>    
        <svg height="150" width="500">
            <text x="50" y="15" fill="purple">SALONG HÅRET</text>
            <ellipse cx="140" cy="50" rx="110" ry="15" style="fill:rgb(206, 124, 206)" />
            <ellipse cx="110" cy="45" rx="80" ry="10"  style="fill:#a382ae" />
            <ellipse cx="105" cy="22" rx="7" ry="7"  style="fill:#875b9d" />
            </svg>
    </body>
    <header>
        <div class="container"
        <div id="brand">
            <h1>OM OSS</h1>
        </div>
        <nav> 
            <a href="index.html">HEM</a>
            <br>
            <a href="index.html">PRODUKTER</a>
            <br>
            <a href="index.html">OM OSS</a>
            <br>
            <a href="index.html">KONTALTA OSS</a>
        </nav>

        <section>
    <img src="bild 6/12.jpg" alt="">
   <div class="container">
     <h1>Kanlayaporn Saenprasit</h1>
    <p>är utbildad legitimerad frisör i sitt hemland Thailand, Bangkok. Har Bedrivit och ägt 2 salonger där under 20 års </p> </div>
  </section> 

        <style>
h1 {text-align: center;}
p {text-align: center;}

</style>
                <h1> VÄLKOMMEN TILL VÅRA SALONG</h1>
                <P>Vi frisörer som jobbar på Hårsvallet har valt att jobba utan kemikalier för din och ditt hårs välbefinnande. Vi använder oss av enbart naturliga, ekologiska och miljövänliga ämnen i alla behandlingar. Vi har stor kunskap och intresse för hälsosam hårvård och vår vision är att verka för skönhet och framtid.
Med växt och örtfärgnings flera 1000-åriga filosofi bakom oss jobbar vi med moderna tekniker utifrån dina önskemål. Eftersom vi jobbar med organiska material är resultatet av växt- och örtfärgning alltid personligt, beroende på ditt individuella utgångsläge.
I en ekologisk färgning lägger sig färgpigmenten som en skyddande hinna runt hårstrået och de vårdande ämnena förbättrar hårets kärna. Vilket ger ett renare, starkare och friskare hår. Uppljusning gör vi med marockansk vulkanlera som bas. Leran ljusar skonsamt upp håret 1-3 steg och ger ett naturligt resultat.
Om du har över 50% grå hår rekommenderar vi att du ringer och bokar för individuell rådgivning. Det går att övergå till naturlig hårvård även om du har ett kemiskt färgat hår sedan innan.
På Hårsvallet jobbar vi i gemenskap och i ständig utveckling med samma mål. Vi tar oss tid att konsultera och ser till att du får den behandlingen som passar bäst för dig och dina behov. I varje behandling ingår en avslappnande shiatsu massage som får igång blodcirkulationen.

Välkomna till oss!</P>


  

<footer>
        <p>SALONG HÅRET 2022</p>

    </footer>
</body>
</html>
