<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>elianawebbsidor</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style type="text/css">
            <!--
                
                * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #cddceb;
}

@media screen and (min-width: 100px) {
  body {
    background-color: #a0b8d7;
  
}
}

header {
    padding: 1rem 1rem 1rem 1rem;
    background-color: #3f7ae9;
    color: white;
}

h2 {
    margin: 0 0 2rem 0;
}

nav {
    overflow: hidden;
    background-color: #9eb5d5;
    position: relative;
}

a {
    display: block;
    float: left;
    color: white;
    margin: 0;
    padding: 1rem 2rem 1rem 2rem;
    text-decoration: none;
}

a:hover {
    background-color: #a4b8ea;
}

section {
    padding: 2rem;
    overflow: hidden;
}

article {
    float: left;
    margin-left: auto;
    margin-right: auto;
    margin: calc(5% /3);
    padding: 2rem;
    width: calc(90% / 3);
    background-color: #67add3;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    background-color: #a0b8d7;
    color: white;
    text-align: center;
}

-->
    </style>
                
        
        <meta charset="utf-8" />
        <meta name="description" content="SLONG">
    </head>
    <body> 
       
         <div class= "crossorigin"> 
            <div class="mb-3">
                <nav class="navbar navbar-expand-lg bg-light">
          <div class="container">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
          <ul class="">
      </ul>
    </div>
  </div>
</nav>
<p class="placeholder-glow">
  <span class="placeholder col-12"></span>
</p>

<p class="placeholder-wave">
  <span class="placeholder col-12"></span>
</p>
  
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </div>    
        <svg height="150" width="500">
            <text x="50" y="15" fill="purple">SALONG HÅRET</text>
            <ellipse cx="140" cy="50" rx="110" ry="15" style="fill:rgb(206, 124, 206)" />
            <ellipse cx="110" cy="45" rx="80" ry="10"  style="fill:#a382ae" />
            <ellipse cx="105" cy="22" rx="7" ry="7"  style="fill:#875b9d" />
            </svg>
    </body>
    <header>
        <div class="container"
        <div id="brand">
          <style>
    h1 {text-align: center;}
    </style>
            <h1>SALONG HÅRET</h1>
        </div>
        <nav> 
            <a href="index.html">HEM</a>
            <br>
            <a href="index.html">PRODUKTER</a>
            <br>
            <a href="index.html">OM OSS</a>
            <br>
            <a href="index.html">KONTALTA OSS</a>
        </nav>

        
        <style>
            
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
          
            #box1 {
    width: 150px;
  height: 50px;
  background-color: rgb(74, 165, 211);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:rgb(75, 121, 195); left:0px; top:0px;}
  25%  {background-color:rgb(0, 187, 255); left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:rgb(0, 128, 115); left:0px; top:200px;}
  100% {background-color:rgb(0, 255, 234); left:0px; top:0px;}
}
              
            </style>
            </head>
            <body>
              <div id="box1">BOKTA TID NU VÄLKOMMNA</div>
                <div class="box">
                    <p><img src="bild 6/10101.jpg"
        style="float: left; margin: 0px 15px 15px 0px;"
        alt="Fårhage" width="1400" height="600">  </p>
                <div class="gallery">
                    <a target="_blank" href="bild 6/155.jpg">
                      <img src="bild 6/LOGO.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">PRODUKTER</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="bild 6/neglar.jpg">
                      <img src="bild 6/LOGO.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Nagelförlängning</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="bild 6/10.jpg">
                      <img src="bild 6/LOGO.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">ÖGONBRYN</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="bild 6/1ph.jpg">
                      <img src="bild 6/LOGO.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">KLIPPNING DAM</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="bild 6/Screenshot_20190503-190956_Instagram.jpg">
                      <img src="bild 6/LOGO.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">KLIPPNING HERR</div>
                  </div>
                  <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    
                    
                    <table>
                      <tr>
                        <th>KLIPPNING</th>
                        <th>(DAM)</th>
                        <th>350-400 KR</th>
                      </tr>
                      <tr>
                        <td></td>
                        <td>HERR</td>
                        <td>300- 350 KR</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>STUDENT</td>
                        <td>250- 300 KR</td>
                      </tr>
                      <tr>
                        <td>FÄRG</td>
                        <td>KORT</td>
                        <td>750 KR</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>LÅNGT</td>
                        <td>450 KR</td>
                      </tr>
                      <tr>
                        <td>SLINGOR</td>
                        <td>KORT</td>
                        <td>850 KR</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>LÅNGT</td>
                        <td>600- 850 KR</td>
                      </tr>
                    </table>
                </form>
                <div class="box">
                    <p><img src="bild 6/909.JPG"
                        style="float: left; margin: 0px 15px 15px 0px;"
                        alt="Fårhage" width="1400" height="600">  </p>
       
        
        <footer>
        <p>SALONG HÅRET 2022</p>

    </footer>
</body>
</html>
