<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>elianawebbsidor</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style type="text/css">
            <!--
                * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #cddceb;
}

@media screen and (min-width: 100px) {
  body {
    background-color: #a0b8d7;
  
}
}

header {
    padding: 1rem 1rem 1rem 1rem;
    background-color: #3f7ae9;
    color: white;
}

h2 {
    margin: 0 0 2rem 0;
}

nav {
    overflow: hidden;
    background-color: #9eb5d5;
    position: relative;
}

a {
    display: block;
    float: left;
    color: white;
    margin: 0;
    padding: 1rem 2rem 1rem 2rem;
    text-decoration: none;
}

a:hover {
    background-color: #a4b8ea;
}

section {
    padding: 3rem;
    overflow: hidden;
}

article {
    float: left;
    margin-left: auto;
    margin-right: auto;
    margin: calc(5% /3);
    padding: 3rem;
    width: calc(90% / 3);
    background-color: #67add3;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    background-color: #a0b8d7;
    color: white;
    text-align: center;
}
 #box1 {
    width: 150px;
  height: 50px;
  background-color: rgb(74, 165, 211);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:rgb(75, 121, 195); left:0px; top:0px;}
  25%  {background-color:rgb(0, 187, 255); left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:rgb(0, 128, 115); left:0px; top:200px;}
  100% {background-color:rgb(0, 255, 234); left:0px; top:0px;}
}
-->
    </style>
    <meta charset="utf-8" />
        <meta name="description" content="SLONG">
    </head>
    <body> 
        <div id="box1">KÖPA NU</div>
         <div class= "crossorigin"> 
            <div class="mb-3">
                <nav class="navbar navbar-expand-lg bg-light">
          <div class="container">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
          <ul class="">
      </ul>
      
    </div>
  </div>
</nav>
<p class="placeholder-glow">
  <span class="placeholder col-12"></span>
</p>

<p class="placeholder-wave">
  <span class="placeholder col-12"></span>
</p>
  
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </div>    
        <svg height="150" width="500">
            <text x="50" y="15" fill="purple">SALONG HÅRET</text>
            <ellipse cx="140" cy="50" rx="110" ry="15" style="fill:rgb(206, 124, 206)" />
            <ellipse cx="110" cy="45" rx="80" ry="10"  style="fill:#a382ae" />
            <ellipse cx="105" cy="22" rx="7" ry="7"  style="fill:#875b9d" />
            </svg>
            
    </body>
    <header>
        <div class="container"
        <div id="brand">
            <h1>SALONG HÅRET</h1>
        </div>
        <nav> 
            <a href="index.html">HEM</a>
            <br>
            <a href="index.html">PRODUKTER</a>
            <br>
            <a href="index.html">OM OSS</a>
            <br>
            <a href="index.html">KONTALTA OSS</a>
        </nav>
        <section>
            <div> 
            <div class="box">
                    <p><img src="bild 6/IMG_0894.JPG"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="1500" height="800">  </p>
            <article>
                <div class="box">
                    <p><img src="bild 6/155.jpg"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="200" height="200">  </p>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
        <h2>Body & Hair Serum Med Cannabis Oil (100ml) </h2>  
        <P>The Body & Hair Serum kombinerar harmoniskt de välgörande egenskaperna hos naturliga oljor och erbjuder intensiv vård. Cannabis Oil i kombination med den Ekologiska olivoljan avgifta och regenerera huden. </P>
        <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  köpa nu
</button>  
            </article>
            <article>
                <div class="box">
                    <p><img src="bild 6/199.jpg"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="200" height="200">  </p>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
                <h2>Body Lotion With Cannabis oil (250ml )</h2>
                <P>Soft body lotion enriched with cannabis seed oil and organic olive oil that support natural regeneration of cells. Our blend of ingredients rejuvenates the skin by leaving it soft and supple but not greasy, while the scent of magnolia awakens your senses.</P>
                <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  köpa nu
</button>
        </article>
        <article>
            <div class="box">
                    <p><img src="bild 6/13222.jpg"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="200" height="200">  </p>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
            <h2>Hand & Body Cream (100ml)</h2>
            <P> Hand and body Lotion based on old family recipe. Perfect for treating psoriasis, eczema and dry skin. Moisturize your skin and gives a solution to your problem! Made from 100% pure natural ingredients.</P>
            <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  köpa nu 
</button>
        </article>
    </section>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
    <H1>VÅR produkter</H1>
 <p>För flera år sedan gjorde deras mormor en fantastisk kräm för behandling av psoriasiseksem och torr hud, med olivolja, Diktamos, Aloe Vera, snigelsaliv, melissa och ringblomma. Receptet kom till den yngre generationen som med kärlek och omsorg skapade produktlinjen CRETAN OLIVE OIL SPA. Tillverkade utan användning av parabener, petroleum, vaselin, mineralolja och animaliska ingredienser är produkterna idealiska för alla hudtyper. Nu kan du få våra produkter i bekvämligheten av ditt hem genom vår onlinebutik på vår hemsida dygnet runt.</p>
   
    <section>
        <div> 
            <div class="box">
                <p> 
                    <video width="1000" height="600" controls> 
                    <source src="bild 6/2344.mp4" type="video/mp4">
                </video>
        <article>
            <div class="box">
                    <p><img src="bild 6/8888.jpg"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="200" height="200">  </p>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
            <h2>Hand & Body Cream With Cannabis Oil (100ml)</h2>
            <P>Rich body cream enriched with organic olive oil and hemp oil that have antioxidant action and contribute to skin rejuvenation. Aloe and pomegranate extracts enhance the moisturizing of the skin, while the scent of magnolia rejuvenates your senses.</P>
            <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
köpa nu
</button>
        </article>
        <article>
            <p><img src="bild 6/777.png"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="200" height="200">  </p>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
            <h2>Cannabis & Chili Power Body Gel (100 ml)</h2>
            <P> Devil’s Claw: Famous for centuries, pharmaceutical herb and it’s considered as the natural cortisone, without the side effects. Many studies have shown that its usage relieves immediately joint pain and improves their mobility,It has anti-inflammatory, anti-rheumatic and pain-relieving properties.</P>
            <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
köpa nu
</button>
        </article>
        <article>
            <div class="box">
                    <p><img src="bild 6/3333.jpg"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="200" height="200">  </p>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
            <h2>Natural Green Olive Oil Soap (110 gr)</h2>
            <P>Natural handmade soap made from 100% pure extra virgin olive oil and olive oil essence. Cleans without drying the skin, leaving a distinctive flavor. Suitable for frequent use on face and body. Ideal for deep pore cleansing.</P>
            <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
 köpa nu
</button>
        </article>
       
            
        </section>
        <section>
            <article>
            <div class="box">
                    <p><img src="bild 6/185-home_default.png"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="200" height="200">  </p>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
            <h2>Hand- och Kroppskräm (100ml)</h2>
            <P>Rich body cream enriched with organic olive oil and hemp oil that have antioxidant action and contribute to skin rejuvenation. Aloe and pomegranate extracts enhance the moisturizing of the skin, while the scent of magnolia rejuvenates your senses.</P>
            <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
köpa nu
</button>
        </article>
        <article>
            <p><img src="bild 6/168-home_default.png"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="200" height="200">  </p>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
            <h2>CBD Isolated Drops 25% (15ml)</h2>
            <P> Devil’s Claw: Famous for centuries, pharmaceutical herb and it’s considered as the natural cortisone, without the side effects. Many studies have shown that its usage relieves immediately joint pain and improves their mobility,It has anti-inflammatory, anti-rheumatic and pain-relieving properties.</P>
            <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
 köpa nu
</button>
        </article>
        <article>
            <div class="box">
                    <p><img src="bild 6/128-home_default.jpg"
style="float: left; margin: 0px 15px 15px 0px;"
alt="Fårhage" width="200" height="200">  </p>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
            <h2>Lyft Botox-effekt med hyaluronsyra, cannabisextrakt (50 ml)</h2>
            <P>Natural handmade soap made from 100% pure extra virgin olive oil and olive oil essence. Cleans without drying the skin, leaving a distinctive flavor. Suitable for frequent use on face and body. Ideal for deep pore cleansing.</P>
            <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
köpa nu
</button>
        </article>
            </section>

            <style>
                h1 {text-align: center;}
                p {text-align: center;}
                </style>
            <h1>CRETAN OLIVE OIL SPA</h1>
            <p>Redan många år tidigare framställde och använde deras farmor en salva, bestående av diktamus, Aloe Vera, snigel saliv, citronella och olivolja, för att behandla psoriasis och eksem. Receptet gick i arv till den yngre generationen som med kärlek och omsorg framställde produkt serien CRETAN OLIVE OIL SPA. Avsaknaden av paraben, petroleum, vaselin, paraffin olja och animaliska tillsatser gör serien idealsik för alla hud typer. Nu kan ni hitta oss på vår websida och göra era inköp online dygnet runt.</p>

            <div class="box">
            <p><img src="bild 6/5656.jpg" alt="5656.jpg" class="center" width="400" height="600" >  </p> 
            
</header>
</html>
<footer>
        <p>SALONG HÅRET 2022</p>

    </footer>
</body>
</html>